spring.application.name=boardgames

spring.datasource.url=jdbc:mysql://localhost:3306/Boardgames
spring.datasource.username=root
spring.datasource.password=Serve08!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# # MySQL Database configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/boardgames
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.username=your_database_username
# spring.datasource.password=your_database_password
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# # Hibernate settings
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# # Connection pool settings
# spring.datasource.hikari.maximum-pool-size=10
# spring.datasource.hikari.minimum-idle=5
# spring.datasource.hikari.idle-timeout=30000
# spring.datasource.hikari.max-lifetime=1800000