<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home Page</title>
    <style>
        .banner {
            background-color: #f8f8f8;
            padding: 20px;
            text-align: center;
        }
        .main-content {
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 20px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }
        .grid-item {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            cursor: pointer;
        }
        .filter-options {
            border: 1px solid #ccc;
            padding: 10px;
        }
        .boardgame-image {
            width: 150px; /* Adjust the width */
            height: 150px; /* Adjust the height */
            object-fit: cover; /* Ensures the aspect ratio is maintained */
            margin-bottom: 10px; /* Adds space between the image and the text */
        }
        @media (max-width: 1800px) {
            .grid-container {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        @media (max-width: 1200px) {
            .main-content {
                grid-template-columns: 1fr;
            }
            .grid-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (max-width: 600px) {
            .grid-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <script>
        function goToDetail(id) {
            window.location.href = "/boardgame/" + id;
        }

        function hideMessage() {
            const messageDiv = document.getElementById('successMessage');
            if (messageDiv) {
                setTimeout(() => {
                    messageDiv.style.display = 'none';
                    // Remove the query parameters from the URL
                    const url = new URL(window.location);
                    url.searchParams.delete('successMessage');
                    window.history.replaceState({}, document.title, url.pathname);
                }, 10000);
            }
        }

        window.onload = hideMessage;
    </script>
</head>
<body>
    <div class="banner">
        <h1>What do you fancy playing today?</h1>
        <p>Your Boardgame choices</p>
        <div id="successMessage" th:if="${successMessage}" th:text="${successMessage}" style="color: green;"></div>
    </div>

    <div class="main-content">
        <div class="grid-container">
            <div th:each="boardgame : ${boardgames}" class="grid-item" th:onclick="'goToDetail(' + ${boardgame.id} + ')'">
                <h2 th:text="${boardgame.name}">Boardgame Name</h2>
                <img th:src="${boardgame.image}" alt="Boardgame Image" class="boardgame-image"/>
                <!-- <p>Min Players: <span th:text="${boardgame.minPlayers}">0</span></p>
                <p>Max Players: <span th:text="${boardgame.maxPlayers}">0</span></p>
                <p>Time: <span th:text="${boardgame.time}">0</span> minutes</p>
                <p>Difficulty: <span th:text="${boardgame.difficulty}">Easy</span></p> -->
            </div>
        </div>

        <div class="filter-options">

            <div class="form-section">
                <h3>Search by Name</h3>
                <form method="GET" action="/">
                    <div>
                        <label for="searchName">Boardgame Name:</label>
                        <input type="text" id="searchName" name="searchName">
                    </div>
                    <div>
                        <button type="submit">Search</button>
                        <button type="button" onclick="window.location.href='/'">Reset</button>
                    </div>
                    
                </form>
            </div>
            <br><br><br>

            <h3>Filter Options</h3>
            <form method="GET" action="/">
                <div>
                    <label for="numPlayers">Number of Players:</label>
                    <input type="number" id="numPlayers" name="numPlayers">
                </div>
                <div>
                    <label for="time">Time (minutes):</label>
                    <select id="time" name="time">
                    <option value="">All</option>
                        <option value="Under 30 Minutes">Under 30 Minutes</option>
                        <option value="Under 60 Minutes">Under 60 Minutes</option>
                        <option value="Over 60 Minutes">Over 60 Minutes</option>
                    </select>
                </div>
                <div>
                    <label for="difficulty">Difficulty:</label>
                    <select id="difficulty" name="difficulty">
                        <option value="">All</option>
                        <option value="Easy">Easy</option>
                        <option value="Medium">Medium</option>
                        <option value="Hard">Hard</option>
                    </select>
                </div>
                <div>
                    <button type="submit">Filter</button>
                </div>
            </form>
            <br><br><br>
            <div class="form-section">
                <h3>Add Game</h3>
                <form method="POST" action="/api/boardgames/add">
                    <div>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div>
                        <label for="minPlayers">Min Players:</label>
                        <input type="number" id="minPlayers" name="minPlayers" required>
                    </div>
                    <div>
                        <label for="maxPlayers">Max Players:</label>
                        <input type="number" id="maxPlayers" name="maxPlayers" required>
                    </div>
                    <div>
                        <label for="time">Time (minutes):</label>
                        <input type="number" id="time" name="time" required>
                    </div>
                    <div>
                        <label for="difficulty">Difficulty:</label>
                        <select id="difficulty" name="difficulty" required>
                            <option value="Easy">Easy</option>
                            <option value="Medium">Medium</option>
                            <option value="Hard">Hard</option>
                        </select>
                    </div>
                    <div>
                        <label for="image">Image URL:</label>
                        <input type="text" id="image" name="image" required>
                    </div>
                    <!-- <div>
                        <label for="description">Description:</label>
                        <textarea id="description" name="description" required></textarea>
                    </div> -->
                    <div>
                        <button type="submit">Add Game</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>